ansible/roles/screenly/tasks/main.yml (before)
- name: Ensure folders exist
  file:
    path: "/home/pi/{{ item }}"
    state: directory
    owner: pi
    group: pi
  with_items:
    - .screenly
    - .config
    - .config/uzbl

- name: Copy Screenly default config
  copy:
    owner: pi
    group: pi
    src: screenly.conf
    dest: /home/pi/.screenly/screenly.conf
    force: no

- name: Copy Screenly default assets file
  copy:
    owner: pi
    group: pi
    src: default_assets.yml
    dest: /home/pi/.screenly/default_assets.yml
    force: yes

- name: Remove deprecated parameter "listen"
  lineinfile:
    regexp: '^.*listen.*'
    state: absent
    dest: /home/pi/.screenly/screenly.conf

- name: Copy in GTK config
  copy:
    owner: pi
    group: pi
    src: gtkrc-2.0
    dest: /home/pi/.gtkrc-2.0

- name: Copy in UZBL config
  copy:
    owner: pi
    group: pi
    src: uzbl-config
    dest: /home/pi/.config/uzbl/config-screenly

- name: Install pip dependencies
  pip: requirements=/home/pi/screenly/requirements/requirements.txt

- name: Create default assets database if does not exists
  copy:
    owner: pi
    group: pi
    src: announcement.db
    dest: /home/pi/.screenly/announcement.db
    force: no

- name: Run database migration
  become_user: pi
  command: python /home/pi/screenly/bin/migrate.py
  register: migrate

- debug: msg="{{ migrate.stdout }}"

- name: Remove screenly_utils.sh
  file:
    state: absent
    path: /usr/local/bin/screenly_utils.sh

- cron:
    name: Cleanup screenly_assets
    state : absent
    user: pi

- name: Download upgrade_screenly.sh from github repository
  get_url:
    url: https://raw.githubusercontent.com/Screenly/screenly-ose/master/bin/install.sh
    dest: /usr/local/sbin/upgrade_screenly.sh
    mode: 0700
    owner: root
    group: root
    force: yes

- name: Copy screenly_overrides
  copy:
    src: screenly_overrides
    dest: /etc/sudoers.d/screenly_overrides
    mode: 0440
    owner: root
    group: root

- name: Copy screenly_usb_assets.sh
  copy:
    src: screenly_usb_assets.sh
    dest: /usr/local/bin/screenly_usb_assets.sh
    mode: 0755
    owner: root
    group: root

- name: Installs autoplay udev rule
  copy:
    src: 50-autoplay.rules
    dest: /etc/udev/rules.d/50-autoplay.rules
    mode: 644
    owner: root
    group: root

- name: Copy systemd-udevd service
  copy:
    src: /lib/systemd/system/systemd-udevd.service
    dest: /etc/systemd/system/systemd-udevd.service

- name: Configure systemd-udevd service
  lineinfile:
    dest: /etc/systemd/system/systemd-udevd.service
    regexp: '^MountFlags='
    line: 'MountFlags=shared'

- name: Copy screenly systemd units
  copy:
    src: "{{ item }}"
    dest: "/etc/systemd/system/{{ item }}"
  with_items: "{{ screenly_systemd_units }}"

- name: Copy plymouth-quit-wait.service
  copy:
    src: plymouth-quit-wait.service
    dest: /lib/systemd/system/plymouth-quit-wait.service
    mode: 0644
    owner: root
    group: root

- name: Copy plymouth-quit.service
  copy:
    src: plymouth-quit.service
    dest: /lib/systemd/system/plymouth-quit.service
    mode: 0644
    owner: root
    group: root

- name: Enable screenly systemd services
  command: systemctl enable {{ item }} chdir=/etc/systemd/system
  with_items: "{{ screenly_systemd_units }}"

ansible/roles/screenly/tasks/main.yml (after)
- name: Ensure folders exist
  file:
    path: "/home/pi/{{ item }}"
    state: directory
    owner: pi
    group: pi
  with_items:
    - .screenly
    - .config
    - .config/uzbl

- name: Copy Screenly default config
  copy:
    owner: pi
    group: pi
    src: screenly.conf
    dest: /home/pi/.screenly/screenly.conf
    force: no

- name: Copy Screenly default assets file
  copy:
    owner: pi
    group: pi
    src: default_assets.yml
    dest: /home/pi/.screenly/default_assets.yml
    force: yes

- name: Remove deprecated parameter "listen"
  lineinfile:
    regexp: '^.*listen.*'
    state: absent
    dest: /home/pi/.screenly/screenly.conf

- name: Copy in GTK config
  copy:
    owner: pi
    group: pi
    src: gtkrc-2.0
    dest: /home/pi/.gtkrc-2.0

- name: Copy in UZBL config
  copy:
    owner: pi
    group: pi
    src: uzbl-config
    dest: /home/pi/.config/uzbl/config-screenly

- name: Install pip dependencies
  pip: requirements=/home/pi/screenly/requirements/requirements.txt

- name: Create default assets database if does not exists
  copy:
    owner: pi
    group: pi
    src: screenly.db
    dest: /home/pi/.screenly/screenly.db
    force: no

- name: Run database migration
  become_user: pi
  command: python /home/pi/screenly/bin/migrate.py
  register: migrate

- debug: msg="{{ migrate.stdout }}"

- name: Remove screenly_utils.sh
  file:
    state: absent
    path: /usr/local/bin/screenly_utils.sh

- cron:
    name: Cleanup screenly_assets
    state : absent
    user: pi

- name: Download upgrade_screenly.sh from github repository
  get_url:
    url: https://raw.githubusercontent.com/Screenly/screenly-ose/master/bin/install.sh
    dest: /usr/local/sbin/upgrade_screenly.sh
    mode: 0700
    owner: root
    group: root
    force: yes

- name: Copy screenly_overrides
  copy:
    src: screenly_overrides
    dest: /etc/sudoers.d/screenly_overrides
    mode: 0440
    owner: root
    group: root

- name: Copy screenly_usb_assets.sh
  copy:
    src: screenly_usb_assets.sh
    dest: /usr/local/bin/screenly_usb_assets.sh
    mode: 0755
    owner: root
    group: root

- name: Installs autoplay udev rule
  copy:
    src: 50-autoplay.rules
    dest: /etc/udev/rules.d/50-autoplay.rules
    mode: 644
    owner: root
    group: root

- name: Copy systemd-udevd service
  copy:
    src: /lib/systemd/system/systemd-udevd.service
    dest: /etc/systemd/system/systemd-udevd.service

- name: Configure systemd-udevd service
  lineinfile:
    dest: /etc/systemd/system/systemd-udevd.service
    regexp: '^MountFlags='
    line: 'MountFlags=shared'

- name: Copy screenly systemd units
  copy:
    src: "{{ item }}"
    dest: "/etc/systemd/system/{{ item }}"
  with_items: "{{ screenly_systemd_units }}"

- name: Copy plymouth-quit-wait.service
  copy:
    src: plymouth-quit-wait.service
    dest: /lib/systemd/system/plymouth-quit-wait.service
    mode: 0644
    owner: root
    group: root

- name: Copy plymouth-quit.service
  copy:
    src: plymouth-quit.service
    dest: /lib/systemd/system/plymouth-quit.service
    mode: 0644
    owner: root
    group: root

- name: Enable screenly systemd services
  command: systemctl enable {{ item }} chdir=/etc/systemd/system
  with_items: "{{ screenly_systemd_units }}"

ansible/roles/screenly/tasks/main.yml (diff)
@@ -52,8 +52,8 @@
   copy:
     owner: pi
     group: pi
-    src: announcement.db
-    dest: /home/pi/.screenly/announcement.db
+    src: screenly.db
+    dest: /home/pi/.screenly/screenly.db
     force: no
 
 - name: Run database migration
